/* Основные стили для тела документа */
body {
  /* Ширина */
  width: 100%;
  /* Высота */
  height: 100vh;
  /* Отступы */
  margin: 0;
}
.maincont {
  display: flex;
  height: auto;
  flex-direction: column;

  justify-content: center;
}

.logo {
  width: 100%;
  height: 200px;
}
/* Стили для сетки карточек */
.card-grid {
  /* Отображение как сетка */
  display: grid;
  /* Размер ячеек */
  gap: 20px;
  /* Шаблон колонок */
  grid-template-columns: repeat(4, 200px);
  /* Шаблон строк */
  grid-template-rows: repeat(4, 150px);
  /* Выравнивание содержимого */
  justify-content: center;
  /* Отступы */
  padding: 20px;

  /* Области сетки */
  grid-template-areas:
    "w1 w1 n1 n2"
    "w2 w2 n1 n2"
    "n3 n4 w3 w3"
    "n3 n4 w4 w4";
  /* Автоматическое определение высоты строк */
  grid-auto-rows: 200px;
}

/* Стили для карточек */
.card {
  /* Цвет фона */
  background-color: rgb(112, 80, 255);
  /* Радиус скругления углов */
  border-radius: 10px;
}

/* Стили для конкретных карточек */
.card-prod1 {
  /* Область сетки */
  grid-area: w1;
  /* Отступы */
  padding: 20px;
}
.card-prod2 {
  /* Область сетки */
  grid-area: w2;
  /* Отступы */
  padding: 20px;
}
.card-prod3 {
  /* Область сетки */
  grid-area: n1;
  /* Отступы */
  padding: 20px;
}
.card-prod4 {
  /* Область сетки */
  grid-area: n2;
  /* Отступы */
  padding: 20px;
}
.card-prod5 {
  /* Область сетки */
  grid-area: w3;
  /* Отступы */
  padding: 20px;
}
.card-prod6 {
  /* Область сетки */
  grid-area: w4;
  /* Отступы */
  padding: 20px;
}
.card-prod7 {
  /* Область сетки */
  grid-area: n3;
  /* Отступы */
  padding: 20px;
}
.card-prod8 {
  /* Область сетки */
  grid-area: n4;
  /* Отступы */
  padding: 20px;
}

/* Стили для ховера */
.card:hover {
  /* Масштабирование */
  transform: scale(1.03);
  /* Переход */
  transition: 0.5s ease-in-out;
  /* Курсор */
  cursor: pointer;
}

/* Стили для активного состояния */
.card:active {
  /* Масштабирование */
  transform: scale(1);
}

/* Стили для карточек */
.card {
  /* Масштабирование */
  transform: scale(1);
  /* Переход */
  transition: transform 0.5s ease-in-out;
}
@media (max-width: 900px) {
  .card-grid {
    /* Отображение как сетка */
    display: grid;
    /* Размер ячеек */

    /* Шаблон колонок */
    grid-template-columns: repeat(3, 200px);
    /* Шаблон строк */
    grid-template-rows: repeat(3, 150px);
    /* Выравнивание содержимого */
    justify-content: center;
    /* Отступы */
    padding: 20px;

    /* Области сетки */
    grid-template-areas:
      "w1 w1 n1 "
      "w2 w2 n1 "
      "n2 w3 w3 "
      "n2 w4 w4 "
      "n4 n4 . "
      " n3 n3 . ";
    /* Автоматическое определение высоты строк */
    grid-auto-rows: 150px;
  }
}
@media screen and (max-width: 688px) {
  .card-grid {
    /* Отображение как сетка */
    display: grid;
    grid-template-columns: repeat(1, 100%);
    /* Шаблон строк */
    grid-template-rows: repeat(4, 150px);
    /* Размер ячеек */
    grid-template-areas:
      "w1"
      "w2"
      "n1"
      "n2"
      "w3"
      "w4"
      "n3"
      "n4";
    /* Автоматическое определение высоты строк */
    grid-auto-rows: 150px;
  }
}
